{
  "name": "mysql-datatrace-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "浏览器内 MySQL 数据追踪工具（对标阿里云 DMS 数据追踪）前端",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@bytecodealliance/preview2-shim": "0.20.1",
    "lucide-react": "^1.33.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^1.31.0",
    "@playwright/test": "^1.62.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.0.4",
    "playwright": "^1.62.1",
    "typescript": "^5.8.3",
    "vite": "^7.1.0"
  }
}
